{
    // workbench settings
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "workbench.colorTheme": "Dracula Soft",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    "workbench.editor.tabSizing": "shrink",
    "window.titleBarStyle": "native",
    // editor font
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "Monaco, monospace",
    "editor.fontWeight": "700",
    "editor.fontSize": 13,
    "window.zoomLevel": 0,
    "window.menuBarVisibility": "toggle",
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    // data collection
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    // files
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // terminal
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.fontSize": 13,
    // to remove
    "FSharp.fsiFilePath": "fsharpi",
    "javascript.updateImportsOnFileMove.enabled": "never",
}
